# choujiang

./: .gitignore  XGTech.sln
XGTech.BLL/: OrmBaseService.cs  XGTech.BLL.csproj
XGTech.BLL/Properties/: AssemblyInfo.cs
XGTech.Utility/: BaseCustomException.cs  CommonHelper.cs  ConvertAttribute.cs  ConvertHelper.cs  DesHelper.cs  EncodeHepler.cs  EntityViewModelConvertType.cs  EntityViewModelConverter.cs  EnumDesciber.cs  EnumHelper.cs  ExcelHelper.cs  FileHelper.cs  HttpClient.cs  HttpUtil.cs  JsonHelper.cs  MessageException.cs  MessageHelper.cs  MySqlHelper.cs  PagingHelper.cs  TimeHelp.cs  WebService.cs  XGTech.Utility.csproj  getpage.cs  myenum.cs
XGTech.Utility/Exceptions/: CustomException.cs
XGTech.Utility/Extensions/: ExpressionExtention.cs
XGTech.Utility/QueryBuilder/: ExpressionVisitor.cs  Extensions.cs  IQueryBuilder.cs
XGTech.Web/: Program.cs  Startup.cs  XGTech.Web.csproj  appsettings.Production.json  bundleconfig.json  nlog.config
XGTech.Web/Areas/Admin/Controllers/: AwardRecordController.cs  AwardStatController.cs  BaseController.cs  DownloadExcelController.cs  HomeController.cs  LoginController.cs  PrizeSettingController.cs  UploadController.cs  UserController.cs
XGTech.Web/Areas/Admin/Views/: _ViewImports.cshtml
XGTech.Web/Common/: AdminAuthorizeAttribute.cs  CommonHelper.cs  CookiesHelper.cs  HttpRequestExtensions.cs  MappingProfile.cs  NLogHelp.cs  ProbHelper.cs  SiteConfig.cs
XGTech.Web/Controllers/: ActivityManageController.cs  DataTotalController.cs  DefaultController.cs  ExchangeController.cs  HomeController.cs  LoginController.cs  LotteryRecordController.cs  MyPrizeController.cs  VerifyCodeController.cs
XGTech.Web/Database/: DBHelper.cs
XGTech.Web/Excel/: 14726426-9870-42f5-9f6c-616d7100a0ee.xlsx  20681bc5-15f4-4522-bd0c-fdd3608fa4fe.xlsx  513c68fc-aceb-46b5-b7ee-4a24ca057375.xlsx  84a4c179-7892-44d3-a34a-b08e02833ad8.xlsx
XGTech.Web/Infrastructure/: GlobalExceptions.cs  JsonErrorResponse.cs  UrlHelperExtensions.cs  UserOperationException.cs
XGTech.Web/Models/: HtmlHelperEx.cs  MoviesRedirectRule.cs
XGTech.Web/Properties/: launchSettings.json
XGTech.Web/Properties/PublishProfiles/: CustomProfile2.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
XGTech.Web/Views/: _ViewImports.cshtml
XGTech.Web/Views/ActivityManage/: ActivityInfo.cshtml  CodeImage.cshtml  CopyActivity.cshtml  CreateActivity.cshtml  EditActivity.cshtml  index.cshtml
XGTech.Web/Views/DataTotal/: index.cshtml
XGTech.Web/Views/Default/: Index.cshtml
XGTech.Web/Views/Exchange/: Index.cshtml
XGTech.Web/Views/Login/: index.cshtml
XGTech.Web/Views/LotteryRecord/: Total.cshtml  index.cshtml  tab.cshtml
XGTech.Web/Views/MyPrize/: Index.cshtml
XGTech.Web/Views/Shared/: _Layout.cshtml
XGTech.Web/wwwroot/Css/: bootstrap.min.css  common.css  jqadmin.css  main.css
XGTech.Web/wwwroot/Css/Material/: material.css
XGTech.Web/wwwroot/DownExcel/: 供应商详细信息20180313125106.xlsx  供应商详细信息20180313125759.xlsx  供应商详细信息20180313130133.xlsx  单位资料20180313130202.xlsx  委外维修20180604103712.xlsx  客户资料.xlsx  库位20180314170958.xls  月申购计划20180313100048.xlsx  月申购计划20180314083932.xlsx  机位故障次数报表20180730133056.xlsx  物资入库信息20180608183043.xlsx  物资入库信息20180608183421.xlsx  物资入库信息20180608183622.xlsx  物资入库信息20180817100823.xlsx  物资入库信息20180817100850.xlsx  物资入库信息20180817101055.xlsx  物资入库信息20180817101322.xlsx  物资批量导入模板.xls  物资明细20180604145555.xlsx  维修知识库20180522115132.xls
XGTech.Web/wwwroot/ExcelTemplate/: 专装入库.xlsx  专装出库.xlsx  业务员运单发放上传模板.xlsx  可申购物资批量导入模板.xls  员工导入模板.xlsx  商户上传模板.xlsx  商户绑定客服上传模板.xlsx  岗位上传模板.xlsx  库位设置导入模板.xlsx  收款单导入模版.xlsx  月申购计划模板.xlsx  期初应收导入模板.xlsx  社保花名册导入模板.xlsx  考勤休息天数导入模板.xlsx  资产入库.xlsx  资产转移.xlsx  通装入库.xlsx  附加费管理上传模板.xlsx
XGTech.Web/wwwroot/Scripts/: echart.js  index.js  jqajax.js  jquery.autocomplete.js  list.js  login.js  main.js  member.js  myform.js  product.js  sto.tree.js
XGTech.Web/wwwroot/Scripts/AssertRepair/: index.js
XGTech.Web/wwwroot/Scripts/Asset/: comasset.js  empcomasset.js
XGTech.Web/wwwroot/Scripts/AssetInventorySummary/: index.js
XGTech.Web/wwwroot/Scripts/AssetQuery/: index.js
XGTech.Web/wwwroot/Scripts/AssetTransfers/: index.js
XGTech.Web/wwwroot/Scripts/Chart/: chart.js
XGTech.Web/wwwroot/Scripts/Common/: date.js  form.js  open.js  table.js  verytable.js  verytable1.js
XGTech.Web/wwwroot/Scripts/CompreManager/: index.js
XGTech.Web/wwwroot/Scripts/ContractExpirationWar/: index.js
XGTech.Web/wwwroot/Scripts/ContractManager/: ContractManager.js  RentContractSave.js  RentalContractSave.js
XGTech.Web/wwwroot/Scripts/CustomerInfo/: CustomerInfo.js
XGTech.Web/wwwroot/Scripts/Main/: index.js
XGTech.Web/wwwroot/Scripts/MonSubScription/: AddMonSub.js  GetTj.js  index.js
XGTech.Web/wwwroot/Scripts/NetConfig/: Addnet.js  Editnet.js  Netconfig.js  Setpermission.js
XGTech.Web/wwwroot/Scripts/OutOrder/: index.js
XGTech.Web/wwwroot/Scripts/RentalCost/: CostType.js  Index.js  RentalCostSave.js
XGTech.Web/wwwroot/Scripts/ReportManager/: LeaseReport.js  RentalCostReport.js  RentedReport.js
XGTech.Web/wwwroot/Scripts/ResourcManager/: ContractCost.js  Index.js  ResourcManagerIndex.js  ResourcManagerSave.js
XGTech.Web/wwwroot/Scripts/SiteAssetManager/: AddSiteAssetManager.js  SiteAssetManagerIndex.js  UpdateCode.js
XGTech.Web/wwwroot/Scripts/SiteAssetsDetail/: index.js
XGTech.Web/wwwroot/Scripts/StorageLocation/: StorageLocation.js
XGTech.Web/wwwroot/Scripts/User/: homeindex.js
XGTech.Web/wwwroot/Scripts/employe/: employe.js
XGTech.Web/wwwroot/Scripts/jqmodules/: ajax.js  dtable.js  elem.js  jqform.js  tabmenu.js
XGTech.Web/wwwroot/Scripts/lib/: webuploader.js
XGTech.Web/wwwroot/Scripts/lodop/: LodopFuncs.js  lodop.print.js
XGTech.Web/wwwroot/Turn/css/: award.css
XGTech.Web/wwwroot/Turn/js/: award.js
XGTech.Web/wwwroot/fileUpload/: 可申购物资批量导入模板.xls
XGTech.Web/wwwroot/fileUpload/file/: 月申购计划20180313100127.xlsx
XGTech.Web/wwwroot/images/index/: common.css
XGTech.Web/wwwroot/jquery-zclip/: jquery.zclip.js
XGTech.Web/wwwroot/js/: index.js
XGTech.Web/wwwroot/layer/: layer.js
(+92 files in other folders)
